30 30 1
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
aB...........................a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
...........................a.a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
a............................a
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a.a...........................
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
...........................a.a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
a............................a
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a.a...........................
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
...........................a.a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
a............................a
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a.a...........................
a..aaaaaaaaaaaaaaaaaaaaaaaaaa.
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaa..a
a............................a
a............................a
.aaaaaaaaaaaaaaaaaaaaaaaaaaaa.
10000
