30 30 26
.tufg..w.o.u.pcx.zweg.pux..kyx
.i..cjvsjzovo.d.jxsocxy....xt.
kckb.h.vnsbbc.zbo.cs.bmh..mesj
..zy.antwmy.tmfgkjuhaqdjn.iqp.
.nu..ep.h..kccpp.evp..og.kc.dw
c.sx.g.bdsp..lkgcdu..kg.dd.xww
amk.......xs.s.gmeebkt.sii.rk.
v.w.ps.jlbt...qo....rs...km.vv
.myvslswferkoqm.jbx..yiwn.daf.
c.r.xipgm..r.eivbzrntuk......i
zahz.in.n.wu..z.js..fv.fwrton.
l.xt...r.zd..b..dqsueaq.hidart
....xr.pnxi.vghlu.t.vn.uiwpv.m
rz..wxb..e..ac.rh.six...duekrm
...fm.u.h.B.qr.h.x..tc.yjrer.q
.db..esx..tr.d..raxn..kjhbdr.n
z..y.hkaaq.m..s..xq..kdqc.so.r
.b.ry.by.k..vj.xj.ytx.izij.zvd
b.urofsu.uv...q.sxy.pm.q.lv.q.
g.ini.r.mhvk..xr.lxtp.t.oipjw.
.t.o.xv.teiwcr..kfq.mnuu..wh.q
q.xh.m.vg..yrp..xdje.t..c.z...
.zep.x...d.n.ihiu.lh...ijch..t
t.litgc.t.wehys.v.xd.ckwpmhuhr
.t...emjohtxip...qudafne..d.kq
...sljba..sk..dr.h.kkhk.fcq...
fxfv.fqg.gi.fyatm.jm.aj.xi.xbj
xo..fqzqwme..bf.ah.ha.l.q.bbkn
rktq..kkripyndc.v.wpbwdza.r..d
.samva..he...ik.eyq.ny.i...d..
6285 6855 8204 1659 2776 1565 2452 9973 534 3336 8458 2372 2943 3546 9079 6769 2337 8683 6991 1958 1497 3115 158 7599 8686 4817
